{% import "form/csrf" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yves Bächtiger, Rainer Lehner">
        <meta name="description" content="Device Management project for the module webeC">

        <title>{% block title %}Device Management{% endblock %}</title>
        <link href="{{ href('/css/styles.css') }}" rel="stylesheet" />

</head>
<body>
    <header class="header">
        <main class="header__container container">
            <div class="dropdown">
                <button class="dropbtn">Navigation</button>
                    <div class="dropdown-content">
                            <a href="{{ href('/') }}" class="link">Devices</a>
                            <a href="{{ href('/locations/') }}" class="link">Locations</a>
                            <a href="{{ href('/about/') }}" class="link">About</a>
                    </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Add</button>
                    <div class="dropdown-content">
                            <a href="{{ href('/devices/add') }}" class="link">Device</a>
                            <a href="{{ href('/locations/add') }}" class="link">Location</a>
                    </div>
            </div>

            <form action="/" method="get" class="header__search">
                {# @pebvariable name="search" type="java.lang.String" #}
                <input class="header__input" type="text" name="search" value="{{ search }}"
                placeholder="Find what you are looking for" />
                <input class="header__submit" type="submit" value="Search" />
            </form>

            <nav>
                {% if request.userPrincipal is not null %}

                    <form action="{{ href('/logout') }}" method="post" class="header__logout-form">
                        {{ csrf(_csrf) }}
                            <input type="submit" value="Logout" class="link--header header__logout-form-submit">
                    </form>

                {% else %}
                    <form action="{{ href('/login') }}" method="post" class="header__login-form">
                        <input type="submit" value="Login" class="link--header header__login-form-submit">
                    </form>
                {% endif %}
            </nav>

        </main>
    </header>
    <main class="main">
        <section class="main__container container">
            {% block content %}{% endblock %}
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <span class="footer__copyright">&copy; FHNW &vert; Web Engineering HS21</span>
            <nav>
                <ul class="footer__menu">
                    <li><a href="{{ href('/about') }}" class="footer__menu-item link">About</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>