{# @pebvariable name="device" type="ch.fhnw.webec.exercise.model.Device" #}

{% extends "layout/default" %}

{% import "form/input" %}
{% import "form/select" %}
{% import "form/selectField" %}
{% import "form/csrf" %}
{% import "form/submit" %}

{% block content %}
    <form method="post" class="form">
        {{ input("device", "Serial Number", "serialNumber", "text", device.serialNumber, _context) }}
        {{ input("device", "Model", "model", "text", device.model, _context) }}
        {{ input("device", "Memory", "memory", "text", device.memory, _context) }}
        {{ input("device", "Manufacturer", "manufacturer", "text", device.manufacturer, _context) }}
        {{ input("device", "Display Size", "displaySize", "text", device.displaySize, _context) }}
        {{ input("device", "Processor", "processor", "text", device.processor, _context) }}
        {{ input("device", "Purchase Date", "purchaseDate", "text", device.purchaseDate, _context) }}
        {{ select("device", "Location", "location", location, [device.location], false, _context) }}
        {{ select("device", "Status", "status", statuses, [device.status], false, _context) }}
        {{ csrf(_csrf) }}
        {{ submit("Save") }}
    </form>
{% endblock %}


