{# @pebvariable name="devices" type="java.util.List<ch.fhnw.webec.exercise.model.Device>" #}
{# @pebvariable name="search" type="java.lang.String" #}

    {% extends "layout/default" %}

{% block content %}
    <h1 class="heading heading--size-1">List of Devices</h1>

    {% if search is not empty %}
        <p>Results for: "{{ search }}"</p>
    {% endif %}

    <main class="device-list">

        <article class="device-list__items">
            {% for device in devices %}
                <section class="device-list__item">
                <div class="headingstyle">
                    <h2 class="device-list__heading heading heading--size-3">
                        <a href="{{ href('/devices/' + device.Id) }}" class="link">{{ device.model}}</a>
                    </h2>
                </div>
                    <!--p class="device-detail_manufacturer">{{ "Manufacturer: " + device.manufacturer }}</p-->
                    <p class="device-detail_serialNumber">{{ "Serial Number: " + device.serialNumber }}</p>
                    <p class="device-detail_displaySize">{{ "Display Size: " + device.displaySize }}</p>
                    <p class="device-detail_processor">{{ "Processor: " + device.processor }}</p>
                    <p class="device-detail_memory">{{ "Memory: " + device.memory }}</p>
                    <p class="device-detail_purchaseDate">{{ "Purchase Date: " + device.purchaseDate }}</p>
                    <p class="device-detail_location">{{ "Location: " + device.location.getLabel }}</p>
                    <p class="device-detail_status">{{ "Status: " + device.status.getLabel }}</p>

                    <a href="{{ href('/devices/' + device.Id + '/edit') }}" class="editbtn">Edit</a>

                </section>
            {% endfor %}
        </article>

    </main>
{% endblock %}
