{# @pebvariable name="devices" type="java.util.List<ch.fhnw.webec.exercise.model.Device>" #}
{# @pebvariable name="search" type="java.lang.String" #}

{% extends "layout/default" %}

{% block content %}
    <h1 class="heading heading--size-1">List of Devices</h1>

    {% if search is not empty %}
        <p>Results for: "{{ search }}"</p>
    {% endif %}

    <div class="device-list">
        <div class="device-list__items">
            {% for device in devices %}
                <div class="device-list__item">
                    <h2 class="device-list__heading heading heading--size-3">
                        <a href="{{ href('/devices/' + device.Id) }}" class="link">{{ device.model + " " + device.manufacturer}}</a>
                        <p class="device-list__deviceInformation">
                            {{"Serialnumber: " + device.serialNumber +
                            ", Display size: " + device.displaySize +
                            ", Processor: " + device.processor +
                            ", Memory: " + device.memory +
                            ", Purchase date: " + device.purchaseDate}}
                        </p>
                    </h2>
                </div>
            {% endfor %}
        </div>
        <form action="{{ href('/devices/add') }}" method="get" class="device-list__add-button">
            <input type="submit" value="Add new Device" class="button">
        </form>
    </div>
{% endblock %}
