{# @pebvariable name="devices" type="java.util.List<ch.fhnw.webec.exercise.model.Device>" #}
{# @pebvariable name="search" type="java.lang.String" #}
{# @pebvariable name="request" type="org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestWrapper" #}

{% extends "layout/default" %}

{% block content %}
    <h1 class="heading heading--size-1">List of Devices</h1>

    {% if search is not empty %}
        <p>Results for: "{{ search }}"</p>
    {% endif %}

    <main class="device-list">
{#        {% if request.isUserInRole('ADMIN') %}#}
{#            <a class="device-list__add-button button" href="{{ href('/devices/add') }}">Add new device</a>#}
{#        {% endif %}#}

        <article class="device-list__items">
            {% for device in devices %}
                <section class="device-list__item">
                <div class="headingstyle">
                    <h2 class="device-list__heading heading heading--size-3">
                        <a href="{{ href('/devices/' + device.Id) }}" class="link">{{ device.model}}</a>
                    </h2>
                </div>
                    <!--p class="device-detail_manufacturer">{{ "Manufacturer: " + device.manufacturer }}</p-->
                    <p class="device-detail_serialNumber"><strong>Serial Number: </strong>{{ device.serialNumber}}</p>
                    <p class="device-detail_displaySize"><strong>Display Size: </strong>{{ device.displaySize}}</p>
                    <p class="device-detail_processor"><strong>Processor: </strong>{{ device.processor}}</p>
                    <p class="device-detail_memory"><strong>Memory: </strong>{{ device.memory }}</p>
                    <p class="device-detail_purchaseDate"><strong>Purchase Date: </strong>{{ device.purchaseDate }}</p>
                    <p class="device-detail_location"><strong>Location: </strong>{{ device.location.getLabel }}</p>
                    <p class="device-detail_status"><strong>Status: </strong>{{ device.status.getLabel }}</p>

                    <a href="{{ href('/devices/' + device.Id + '/edit') }}" class="editbtn">Edit</a>

                </section>
            {% endfor %}
        </article>

    </main>
{% endblock %}
