{# @pebvariable name="device" type="ch.fhnw.webec.exercise.model.Device" #}

{% extends "layout/default" %}

{% import "form/input" %}
{% import "form/select" %}
{% import "form/submit" %}
{# {% import "device/macro/locationList.peb" %} #}


{% block deviceName %}{{ device.deviceName }}{% endblock %}

    {% block content %}
        <main class="device-detail">
            <h2 class="heading heading--size-2">{{ device.model }}</h2>
            <p class="device-detail_manufacturer">{{ "Manufacturer: " + device.manufacturer }}</p>
            <p class="device-detail_serialNumber">{{ "Serial Number: " + device.serialNumber }}</p>
            <p class="device-detail_displaySize">{{ "Display Size: " + device.displaySize }}</p>
            <p class="device-detail_processor">{{ "Processor: " + device.processor }}</p>
            <p class="device-detail_memory">{{ "Memory: " + device.memory }}</p>
            <p class="device-detail_purchaseDate">{{ "Purchase Date: " + device.purchaseDate }}</p>
            <p class="device-detail_location">{{ "Location: " + device.location.getLabel }}</p>
            <p class="device-detail_status">{{ "Status: " + device.status.getLabel }}</p>

            {% if request.isUserInRole('ADMIN') %}
                <article class="device-detail__buttons">
                    <form action="{{ href('/devices/' + device.Id + '/edit') }}" method="get" class="device-detail__edit-form">
                        <input type="submit" value="Edit" class="button">
                    </form>
                    <form action="{{ href('/devices/' + device.Id + '/delete') }}" method="post"
                    class="device-detail__delete-form">
                        <input type="submit" value="Delete" class="button">
                    </form>
                </article>
            {% endif %}
        </main>
    {% endblock %}

