{# @pebvariable name="device" type="ch.fhnw.webec.exercise.model.Device" #}

{% extends "layout/default" %}

{% import "form/input" %}
{% import "form/select" %}
{% import "form/csrf" %}
{% import "form/submit" %}
{# {% import "device/macro/locationList.peb" %} #}


{% block deviceName %}{{ device.deviceName }}{% endblock %}

    {% block content %}
        <main class="device-detail">
            <h2 class="heading heading--size-2">{{ device.model }}</h2>

            <p class="device-detail_manufacturer"><strong>Manufacturer: </strong>{{device.manufacturer }}</p>
            <p class="device-detail_serialNumber"><strong>Serial Number: </strong>{{device.serialNumber }}</p>
            <p class="device-detail_displaySize"><strong>Display Size: </strong>{{device.displaySize }}</p>
            <p class="device-detail_processor"><strong>Processor: </strong>{{device.processor }}</p>
            <p class="device-detail_memory"><strong>Memory: </strong>{{device.memory }}</p>
            <p class="device-detail_purchaseDate"><strong>Purchase Date: </strong>{{device.purchaseDate }}</p>
            <p class="device-detail_location"><strong>Location: </strong>{{device.location.getLabel }}</p>
            <p class="device-detail_status"><strong>Status: </strong>{{device.status.getLabel }}</p>

            {% if request.isUserInRole('ADMIN') %}
                <article class="device-detail__buttons">
                    <form action="{{ href('/devices/' + device.Id + '/edit') }}" method="get" class="device-detail__edit-form">
                        {{ csrf(_csrf) }}
                        <input type="submit" value="Edit" class="button">
                    </form>
                    <form action="{{ href('/devices/' + device.Id + '/delete') }}" method="post"
                    class="device-detail__delete-form">
                        {{ csrf(_csrf) }}
                        <input type="submit" value="Delete" class="button">
                    </form>
                </article>
            {% endif %}
        </main>
    {% endblock %}

