{% macro selectField(formName, label, inputName, items, inputValue, _context) %}

    {% set valid = not hasFieldErrors(formName, inputName) %}

      <div class="form-group {{ valid ? '': 'has-error'}}">
        <label class="col-sm-2 control-label">{{ label }}</label>

        <div class="col-sm-10">
          <select id="{{ inputName }}" name="{{ inputName }}">
            {% for item in items %}
              <option value="{{ item }}" {{ item == inputValue? 'selected' : '' }}>{{ item }}</option>
            {% endfor %}}

          </select>
          {% if valid %}
          <span
            class="glyphicon glyphicon-ok form-control-feedback"
            aria-hidden="true"></span>
          {% else %}
            <span
              class="glyphicon glyphicon-remove form-control-feedback"
              aria-hidden="true"></span>
              {% for err in getFieldErrors(formName, inputName) %}
                <span class="help-inline">{{ err }}<br></span>
              {% endfor %}
{% endif %}
        </div>
      </div>
    </th:block>
{% endmacro %}
