{# @pebvariable name="title" type="java.lang.String" #}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ title }}</title>
        <link href="{{ href('/css/styles.css') }}" rel="stylesheet" />
        <script src="{{ href('/js/index.js') }}" defer></script>
    </head>
    <body>
        <h1>{{ title }}</h1>
        <p><a href="{{ href('/devices/') }}" class="link">List of Devices</a></p>
        <p><a href="{{ href('/locations/') }}" class="link">List of Locations</a></p>
        <p><a href="{{ href('/statuses/') }}" class="link">List of Status</a></p>
    </body>
</html>
