{# @pebvariable name="statuses" type="java.util.List<ch.fhnw.webec.exercise.model.Status>" #}
{# @pebvariable name="search" type="java.lang.String" #}

{% extends "layout/default" %}

    {% import "form/input" %}
    {% import "form/select" %}
    {% import "form/submit" %}

{% block content %}
    <form method="post" class="form">
        {{ input("status", "Status Id", "statusId", "text", status.statusId, _context) }}
        {{ input("status", "Name", "name", "text", location.name, _context) }}
        {{ submit("Save") }}
    </form>
{% endblock %}
