{# @pebvariable name="locations" type="java.util.List<ch.fhnw.webec.exercise.model.Location>" #}
{# @pebvariable name="search" type="java.lang.String" #}

{% extends "layout/default" %}

{% block content %}
    <h1 class="heading heading--size-1">List of Locations</h1>

    {% if search is not empty %}
        <p>Results for: "{{ search }}"</p>
    {% endif %}

    <main class="location-list">
        <article class="location-list__items">
            {% for location in locations %}
                <section class="location-list__item">
                    <h2 class="location-list__heading heading heading--size-3">
                        <a href="{{ href('/locations/' + location.id) }}" class="link">{{ location.buildingName + " " + location.roomName}}</a>

                    </h2>
                    <p class="location-detail__streetAndNumber"> {{ "Street/Number: " + location.streetAndNumber}}</p>
                    <p class="location-detail__zipAndCity"> {{ "ZIP/City: " + location.zipCity}}</p>
                </section>
            {% endfor %}
        </article>
        <form action="{{ href('/locations/add') }}" method="get" class="location-list__add-button">
            <input type="submit" value="Add new Location" class="button">
        </form>
    </main>
{% endblock %}
