{# @pebvariable name="locations" type="java.util.List<ch.fhnw.webec.exercise.model.Location>" #}
{# @pebvariable name="search" type="java.lang.String" #}

{% extends "layout/default" %}

{% block content %}
    <h1 class="heading heading--size-1">List of Locations</h1>

    {% if search is not empty %}
        <p>Results for: "{{ search }}"</p>
    {% endif %}

    <div class="location-list">
        <div class="location-list__items">
            {% for location in locations %}
                <div class="location-list__item">
                    <h2 class="location-list__heading heading heading--size-3">
                        <a href="{{ href('/locations/' + location.locationId) }}" class="link">{{ location.buildingName + " " + location.roomName}}</a>
                        <p class="location-list__streetAndNumber">
                            {{"Location ID: " + location.locationId +
                            ", Streed/Number: " + location.streetAndNumber +
                            ", ZIP/City: " + location.zipCity}}
                        </p>
                    </h2>
                </div>
            {% endfor %}
        </div>
        <form action="{{ href('/locations/add') }}" method="get" class="location-list__add-button">
            <input type="submit" value="Add new Location" class="button">
        </form>
    </div>
{% endblock %}
