{# @pebvariable name="locations" type="java.util.List<ch.fhnw.webec.exercise.model.Location>" #}
{# @pebvariable name="search" type="java.lang.String" #}

{% extends "layout/default" %}

{% block content %}
    <h1 class="heading heading--size-1">List of Locations</h1>

    {% if search is not empty %}
        <p>Results for: "{{ search }}"</p>
    {% endif %}

    <main class="location-list">
        <article class="location-list__items">
            {% for location in locations %}
                <section class="location-list__item">
                    <h2 class="location-list__heading heading heading--size-3">
                        <a href="{{ href('/locations/' + location.id) }}" class="link">{{ location.buildingName + " " + location.roomName}}</a>

                    </h2>
                    <p class="location-detail__streetAndNumber"><strong>Street/Number:</strong> {{location
.streetAndNumber}}</p>
                    <p class="location-detail__zipAndCity"><strong>ZIP/City:</strong> {{location.zipCity}}</p>

                    <a href="{{ href('/locations/' + location.id + '/edit')}}"class="editbtn">Edit</a>
                </section>
            {% endfor %}
        </article>
    </main>
{% endblock %}
