{# @pebvariable name="location" type="ch.fhnw.webec.exercise.model.Location" #}

{% extends "layout/default" %}

{% import "form/input" %}
{% import "form/select" %}
{% import "form/submit" %}

{% block buildingName %}{{ location.buildingName }}{% endblock %}

{% block content %}
<section class="location-detail">
    <h1 class="heading heading--size-1">{{ "Building Name: " + location.buildingName}}</h1>
    <p class="location-detail_roomName">{{ "Room Name: " + location.roomName}}</p>
    <p class="location-detail__streetAndNumber">{{ "Street/Number: " + location.streetAndNumber }}</p>
    <p class="location-detail__zipCity">{{ "ZIP/City: " + location.zipCity }}</p>

    <div class="location-detail__buttons">
        <form action="{{ href('/locations/' + location.locationId + '/edit') }}" method="get" class="location-detail__edit-form">
            <input type="submit" value="Edit" class="button">
        </form>
        <form action="{{ href('/locations/' + location.locationId + '/delete') }}" method="post" class="location-detail__delete-form">
            <input type="submit" value="Delete" class="button">
        </form>
        <form action="{{ href('/locations/') }}" method="get" class="location-detail__back-form">
            <input type="submit" value="Back" class="button">
        </form>
    </div>
</section>
{% endblock %}