{# @pebvariable name="location" type="ch.fhnw.webec.exercise.model.Location" #}


    {% extends "layout/default" %}

    {% import "form/input" %}
    {% import "form/select" %}
    {% import "form/csrf" %}
    {% import "form/submit" %}

    {% block buildingName %}{{ location.buildingName }}{% endblock %}

{% block content %}
<main class="location-detail">
    <h2 class="heading heading--size-2">{{ location.buildingName}}</h2>
    <p class="location-detail_roomName"><strong>Room Name: </strong>{{location.roomName}}</p>
    <p class="location-detail__streetAndNumber"><strong>Street/Number: </strong>{{location
.streetAndNumber
}}</p>
    <p class="location-detail__zipCity"><strong>ZIP/City: </strong>{{location.zipCity }}</p>

    {% if request.isUserInRole('ADMIN') %}
                <article class="location-detail__buttons">
                    <form action="{{ href('/locations/' + location.Id + '/edit') }}" method="get"
                    class="location-detail__edit-form">
                        {{ csrf(_csrf) }}
                        <input type="submit" value="Edit" class="button">
                    </form>
                    <form action="{{ href('/locations/' + location.Id + '/delete') }}" method="post"
                    class="location-detail__delete-form">
                        {{ csrf(_csrf) }}
                        <input type="submit" value="Delete" class="button">
                    </form>
                </article>
            {% endif %}

</main>
{% endblock %}